* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "Amatic SC", sans-serif; */
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  scroll-padding: 70px;
}

/* ------- home start  --------- */

.navbar {
  background-color: white;
  padding-block: 25px;
  box-shadow: 0px 0px 14px 0px #0000001b;
  position: fixed;
  width: 100%;
  z-index: 1;
}
.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-list ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-logo span {
  color: red;
}

.nav-mood {
  display: flex;
}
.nav-mood .bars {
  margin-left: 10px;
  display: none;
}
.nav-list a {
  text-decoration: none;
  font-size: 18px;
  color: #7d7777;
  position: relative;
  transition: color 0.4s;
}

.nav-list a:hover {
  color: black;
}

.nav-mood .light {
  display: none;
}
.nav-list a::before {
  content: "";
  position: absolute;
  background-color: red;
  width: 0%;
  height: 2px;
  bottom: -3px;
  left: 0;
  transition: width 0.4s;
}
.nav-list a:hover::before {
  width: 100%;
}
.nav-mood i {
  font-size: 25px;
}
.home-container {
  background-color: #eee;
  height: 100vh;
  align-items: center;
}

.home {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
}
.home-left {
  width: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
}
.home-left h1 {
  font-family: "Amatic SC", sans-serif;
  font-size: 65px;
  color: #37373f;
}
.home-left p {
  font-size: 15px;
  margin-block: 20px;
  color: #4f4f5a;
  line-height: 1.6;
}
.home-left .home-book {
  text-decoration: none;
  color: white;
  width: 130px;
  background-color: red;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  border-radius: 0px 50px 50px 50px;
}

.home-right {
  width: 40%;
  margin-block: 60px;
  margin-top: 150px;
}
.home-right img {
  width: 100%;
  display: block;
  filter: drop-shadow(4px 4px 9px #000a);
}
.home-right img:hover {
  animation: shake 1s infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.home-btn {
  display: flex;
}

.video-home {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
}
.video-home i {
  font-size: 20px;
  color: black;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10%;
  left: 15%;
}

.home-btn-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: linear-gradient(to right, red 50%, #ffffff00 50%);
  position: relative;
  margin-left: 30px;
  margin-right: 10px;
}

.video-home:hover i {
  color: red;
}

.video-home:hover {
  color: red;
}

/* ------- home end  --------- */

/* ------- chefs start  --------- */
:target {
  display: block;
}
.chefs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}
.chefs-head {
  text-align: center;
  margin-bottom: 50px;
}
.chefs-head p {
  color: #7f7f90;
  font-size: 15px;
}
.chefs-head h2 {
  font-family: "Amatic SC", sans-serif;
  font-size: 48px;
  font-weight: 400;
}

.chefs-head h2 span {
  color: red;
  font-family: "Amatic SC", sans-serif;
}
.chefs-info {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin-bottom: 100px;
  position: relative;
}
.chefs {
  width: 30%;
  text-align: center;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 0.4s;
  text-align: center;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
}

.chefs-info .chefs:hover {
  transform: scale(1.07);
}
.card picture {
  position: relative;
}
.chefs picture::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 50px;
  background-image: url(imges/team-shape.svg);
  background-repeat: repeat-x;
  bottom: -4px;
}
.chefs img {
  width: 100%;
  border-radius: 10px;
  position: relative;
}

.chefs h2 {
  font-size: 20px;
}
.chefs .chef-poss {
  color: #7f7f90;
  font-size: 14px;
  margin-block: 10px;
}

.chef-details {
  color: #7f7f90;
  font-size: 15.5px;
  font-style: italic;
  margin-bottom: 40px;
}

.chefs .chef-social {
  background-color: #d5d1d1;
  position: absolute;
  right: -30%;
  top: 30px;
  border-radius: 5px;
  padding: 10px 5px;
  text-align: center;
  transition: all 1s;
}

.chefs-info .card:hover .chef-social {
  right: 20px;
  transition: right 0.4s 0.4s;
}

.card .chef-social a {
  padding: 10px;
}
.card .chef-social ul {
  background-color: #d5d1d1;
  border-radius: 6px;
  list-style: none;
  margin-block: 10px;
}
.card .chef-social li {
  margin-bottom: 10px;
}
.card .chef-social i {
  font-size: 20px;
  color: #37373f66;
  transition: color 0.4s;
  right: 10px;
}
.card .chef-social i:hover {
  color: black;
}
/* ------- chef end  --------- */

/* ------- gallery start  --------- */
.gallery-container {
  background-color: #eeeeee;
}
.gallery-head {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.gallery-head p {
  text-transform: uppercase;
  color: #7f7f90;
  font-size: 14px;
  margin-top: 100px;
}

.gallery-head h2 {
  font-family: "Amatic SC", sans-serif;
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 50px;
}
.gallery-head h2 span {
  font-family: "Amatic SC", sans-serif;
  color: red;
}

.gallery-items {
  /*  */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(16, 1fr);
  gap: 15px 15px;
  grid-auto-flow: column;
  padding-bottom: 60px;
  grid-template-areas:
    "pizza steak burger"
    "pizza steak burger"
    "pizza steak burger"
    "pizza steak burger"
    "pizza2 steak fried"
    "pizza2 steak fried"
    "pizza2 steak fried"
    "pizza2 steak fried"
    "pizza2 steak kofta"
    "pizza2 steak kofta"
    "pizza2 omelette kofta"
    "pizza2 omelette kofta"
    "pizza2 omelette kofta"
    ". omelette kofta"
    ". omelette ."
    ". omelette .";
}

.gallery-imges {
  overflow: hidden;
  border: 4px solid #fff;
  position: relative;
  text-align: center;
  object-fit: cover;
}

.pizza {
  grid-area: pizza;
}

.pizza2 {
  grid-area: pizza2;
}

.steak {
  grid-area: steak;
}

.omelette {
  grid-area: omelette;
}

.burger {
  grid-area: burger;
}

.fried {
  grid-area: fried;
}

.kofta {
  grid-area: kofta;
}

.gallery-imges:hover img {
  transform: scale(1.2);
}

.gallery-imges .gallery-layer {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.541);
  color: white;
  width: 100%;
  height: 100%;
  top: 120%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.4s;
}
.gallery-imges:hover .gallery-layer {
  top: 0%;
}
.gallery-imges img {
  width: 100%;
  display: block;
  transition: all 0.4s;
  object-fit: cover;
  height: 100%;
}

.gallery-content {
  width: 90%;
  margin: auto;
}

/* .gallery-items {
  height: 1170px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 40px;
} */

/* ------- gallery end  --------- */

/* ------- contact start  --------- */
.contact-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}
.contact-head h2 {
  font-family: "Amatic SC", sans-serif;
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 20px;
}

.contact-head h2 span {
  font-family: "Amatic SC", sans-serif;
  color: red;
  font-size: 50px;
  font-weight: 400;
}
.contact-head p {
  color: #7f7f90;
  font-size: 15px;
}

.contact-info {
  width: 80%;
  margin: auto;
}

.map {
  width: 100%;
}

.map iframe {
  margin-bottom: 20px;
}
.contact-all {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}

.contact {
  width: 49%;
  display: flex;
  flex-direction: row;
  background-color: #f5f5f5;
  padding: 30px;
}

.contact h3 {
  color: #7d7d7d;
  margin-bottom: 5px;
}
.contact p span {
  font-weight: 700;
}

.contact .contact-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  margin-right: 10px;
}

.first-contact {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  box-shadow: 0 0 1.875rem #00000014;
  margin-top: 30px;
}

.first-contact .name-mail input {
  width: 100%;
  height: 50px;
  border: solid 2px #eee;
  padding: 15px;
}
.first-contact form {
  width: 100%;
  padding-top: 15px;
}
.form-info {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.form-info .name-mail {
  width: 48%;
}

.contact-subject {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contact-subject input {
  width: 97.3%;
  height: 50px;
  border: solid 2px #eee;
  padding: 15px;
  margin-top: 15px;
}

.contact-textarea {
  width: 100%;
  display: flex;
  justify-content: center;
}
.contact-textarea textarea {
  width: 97.3%;
  height: 150px;
  border: solid 2px #eee;
  padding: 15px;
  margin-top: 15px;
  resize: vertical;
  max-height: 300px;
  min-height: 150px;
}

.contact-btn {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.contact-btn a {
  text-decoration: none;
  width: 180px;
  font-size: 14px;
  height: 50px;
  background-color: red;
  border-radius: 100px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------- gallery end  --------- */

/* ------- footer start  --------- */
footer {
  margin-top: 100px;
  background-color: black;
  box-shadow: 0px -1px 5px #0007;
  background-image: url(imges/textured-metal-background.jpg);
  background-size: contain;
}

.footer-layer {
  background-color: rgba(0, 0, 0, 0.521);
}
.footer-content {
  width: 85%;
  display: flex;
  margin: auto;
  gap: 30px;
}

.footer-left {
  width: 30%;
  margin-top: 40px;
  color: white;
}

.footer-left img {
  width: 40px;
  height: 40px;
}
.footer-left h2 {
  margin-left: 10px;
  font-size: 29px;
}
.footer-left h2 span {
  color: red;
}
.footer-left .mealify-img {
  display: flex;
  margin-bottom: 10px;
}

.footer-social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.footer-social hr {
  width: 100%;
  border: solid 1px #787777;
  margin-top: 10px;
}
.footer-social div {
  font-size: 25px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-top: 20px;
}
.footer-social div a {
  color: white;
}
.footer-social div a:hover {
  color: #ef5261;
}

.footer-mid {
  width: 60%;
  margin-top: 40px;
  color: white;
  margin-bottom: 50px;
}

.footer-mid input {
  height: 40px;
  width: 80%;
  padding: 10px;
  border: solid 2px #eee;
  text-transform: capitalize;
}
.footer-mid p {
  font-size: 15px;
  margin-block: 15px;
}

.footer-mid .subscribe-btn {
  text-decoration: none;
  width: 110px;
  font-size: 14px;
  height: 40px;
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mid-btn {
  display: flex;
  gap: 5px;
}

.mid-btn a p {
  margin-left: 5px;
  text-transform: capitalize;
}

.mid-links h3 {
  margin-block: 20px;
}

.all-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}

.all-links div {
  width: 48%;
}

.all-links div a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

.all-links div:hover {
  transform: translatex(10px);
  animation-duration: 400ms;
  background-color: #63636341;
}

.footer-right {
  width: 30%;
  margin-top: 40px;
}

.footer-right h3 {
  color: white;
  margin-bottom: 20px;
}

.footer-right i {
  color: red;
  margin-inline: 10px;
  font-size: 23px;
}
.footer-right ul {
  list-style: none;
}
.footer-right li {
  color: white;
  margin-block: 15px;
  display: flex;
  font-size: 15px;
}
/* ------- footer end  --------- */

/* -------madia query start  --------- */

@media only screen and (max-width: 1200px) {
  .home-container {
    height: fit-content;
  }

  .nav-items {
    justify-content: space-between;
    width: 80%;
    margin: auto;
  }
  .home-right {
    margin-top: 20%;
  }
  .home-left {
    margin-top: 20%;
  }
  /* .gallery-items {
    height: 950px;
  } */

  .footer-mid {
    order: 3;
    width: 100%;
  }
  .footer-content {
    flex-wrap: wrap;
  }

  .footer-left {
    width: 55%;
  }

  .footer-right {
    width: 40%;
  }

  .footer-social div {
    gap: 70px;
  }
}
@media only screen and (max-width: 992px) {
  .home-container {
    height: fit-content;
  }
  .nav-mood .bars {
    display: block;
  }

  .nav-list {
    display: none;
  }

  .home-btn {
    margin-bottom: 50px;
  }
  .home {
    flex-direction: column-reverse;
    align-items: center;
  }
  .home-right {
    width: 100%;
    margin-top: 28%;
  }
  .home-left {
    margin-top: 1%;
    text-align: center;
    align-items: center;
    width: 65%;
  }

  .chefs {
    width: 45%;
  }
  .chefs-info {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 50px;
    width: 80%;
  }

  .contact {
    width: 48%;
  }

  .gallery-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding-bottom: 60px;
    grid-template-areas:
      "pizza steak"
      "pizza steak"
      "pizza steak"
      "pizza steak"
      "burger steak"
      "burger steak"
      "burger steak"
      "burger steak"
      "pizza2 steak"
      "pizza2 steak"
      "pizza2 fried"
      "pizza2 fried"
      "pizza2 fried"
      "pizza2 fried"
      "pizza2 kofta"
      "pizza2 kofta"
      "pizza2 kofta"
      "omelette kofta"
      "omelette kofta"
      "omelette kofta"
      "omelette ."
      "omelette ."
      "omelette .";
  }

  .pizza {
    grid-area: pizza;
  }

  .burger {
    grid-area: burger;
  }

  .pizza2 {
    grid-area: pizza2;
  }

  .omelette {
    grid-area: omelette;
  }

  .steak {
    grid-area: steak;
  }

  .fried {
    grid-area: fried;
  }

  .kofta {
    grid-area: kofta;
  }
}

@media only screen and (max-width: 767px) {
  .home-container {
    min-height: 110vh;
  }
  .chefs {
    width: 100%;
  }
  .home-right {
    margin-top: 50%;
  }

  .gallery-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 44fr);
    gap: 15px;
    padding-bottom: 60px;
    grid-template-areas:
      "pizza "
      "pizza "
      "pizza "
      "pizza "
      "burger "
      "burger "
      "burger "
      "burger "
      "pizza2 "
      "pizza2 "
      "pizza2 "
      "pizza2 "
      "pizza2 "
      "pizza2 "
      "pizza2 "
      "pizza2 "
      "pizza2 "
      "omelette "
      "omelette "
      "omelette "
      "omelette "
      "omelette "
      "omelette "
      "steak "
      "steak "
      "steak "
      "steak "
      "steak "
      "steak "
      "steak "
      "steak "
      "steak "
      "steak "
      "fried "
      "fried "
      "fried "
      "fried "
      "kofta "
      "kofta "
      "kofta "
      "kofta "
      "kofta "
      "kofta ";
  }

  .contact {
    width: 100%;
  }

  .footer-right {
    order: 3;
    width: 100%;
  }

  .footer-left {
    width: 100%;
  }

  .footer-content {
    width: 70%;
  }

  .footer-mid {
    margin-block: 0px;
  }

  .footer-right {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .all-links div {
    width: 47%;
  }
}
/* ------- media query end  --------- */
